# Synapse

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FAQ.md  FRAMEWORK-COMPLETE.md  GITHUB-READY.md  LICENSE  QUICKSTART.md  README.md  SECURITY.md  STATUS.md  Synapse.Framework.sln  build.ps1  test.ps1
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  README_BADGES.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
Examples/WebApi.Example/: .gitignore  Program.cs  README.md  WebApi.Example.csproj  appsettings.json
Examples/WebApi.Example/Controllers/: ProductController.cs
Examples/WebApi.Example/Models/: Product.cs
Examples/WebApi.Example/Services/: IProductService.cs  ProductService.cs
Synapse.AI/: Synapse.AI.csproj  SynapseAIExtensions.cs
Synapse.AI/Services/: AIEvolutionEngine.cs  GeminiCodeGenerator.cs  ICodeGenerator.cs  RoslynCodeCompiler.cs  SourceCodeExtractor.cs
Synapse.Core/: Synapse.Core.csproj  SynapseServiceCollectionExtensions.cs
Synapse.Core/Attributes/: EvolvableAttribute.cs  GeneAttribute.cs
Synapse.Core/Evolution/: DynamicGeneLoader.cs  EvolutionEngine.cs  GeneCache.cs  IAIEvolutionEngine.cs
Synapse.Core/HotReload/: HotReloadManager.cs
Synapse.Core/Services/: IMetricsCollector.cs  SynapseHostedService.cs
Synapse.Core/Telemetry/: MetricsCollector.cs  PerformanceTracker.cs
